[INFO] Node.js version: v22.14.0
[INFO] Checking package.json modules...
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 573 packages, and audited 574 packages in 2m

92 packages are looking for funding
  run `npm fund` for details

10 vulnerabilities (3 low, 7 moderate)
To address issues that do not require attention, run:
  npm audit fix
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.9.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice
[INFO] All modules are up to date.
    __ __      __        ____                      
   / //_/___ _/ /_____ _/ __ )__  ______ ___  ____ 
  / ,< / __ `/ __/ __ `/ __  / / / / __ `__ \/ __ \
 / /| / /_/ / /_/ /_/ / /_/ / /_/ / / / / / / /_/ /
/_/ |_\__,_/\__/\__,_/_____/\__,_/_/ /_/ /_/ .___/ 
                                          /_/      
container@katabump~ node /home/container/index.js
MongoDB connection error: Error: MONGODB_URI environment variable is not defined
    at connectMongoDB (file:///home/container/index.js:174:13)
    at MongoDBStorage.connect (file:///home/container/index.js:203:13)
    at new MongoDBStorage (file:///home/container/index.js:199:10)
    at file:///home/container/index.js:423:15
    at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
node:internal/process/promises:394
    triggerUncaughtException(err, true /* fromPromise */);
    ^
Error: MONGODB_URI environment variable is not defined
    at connectMongoDB (file:///home/container/index.js:174:13)
    at MongoDBStorage.connect (file:///home/container/index.js:203:13)
    at new MongoDBStorage (file:///home/container/index.js:199:10)
    at file:///home/container/index.js:423:15
    at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
Node.js v22.14.0
container@katabump~ Server marked as offline...